####
# Webmin is avaliable for download at http://www.webmin.com/download.html"
#
# wget http://prdownloads.sourceforge.net/webadmin/webmin_1.570_all.deb
# cf-agent -If webmin_install.cf
# cf-agent -nIf webmint_install.cf   # Dry run

body common control {
  bundlesequence => { "webmin_install" };
}

bundle agent webmin_install {
  vars:
    "prereq_pkgs" slist => {
          "libapt-pkg-perl",
          "libnet-ssleay-perl",
          "libauthen-pam-perl",
          "libio-pty-perl",
          "apt-show-versions"
     };

 
  # "Installing Webmin";

  debian|ubuntu::
    commands:
      "/usr/bin/apt-get install $(prereq_pkgs)";
      "/usr/bin/wget http://prdownloads.sourceforge.net/webadmin/webmin_1.570_all.deb";
      "/usr/bin/dpkg -i webmin_1.570_all.deb";      
}
